<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>eDEX-UI</title>

        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/fonts.css" />
        <link rel="stylesheet" href="assets/css/main_shell.css" />

        <script src="classes/terminal.class.js"></script>
    </head>
    <body>
        <section id="main_shell">
            <pre id="terminal"></pre>
        </section>
        <section id="keyboard"></section>

        <script src="_renderer.js"></script>
    </body>
</html>
